<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First Name:"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/firstName_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Last Name:"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/lastName_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mother's maiden name:"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/motherName_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Birth City:"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/birthCity_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First Car:"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/firstCar_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>
        <Button
            android:layout_weight="5"
            android:id="@+id/clear"
            android:text="Clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="5"
            android:id="@+id/submit"
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
